.listing {
  margin-top: 20px !important;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  box-shadow: var(--shadow);

  .header {
    display: flex;
    justify-content: space-between;

    .title {
      text-transform: capitalize;
      font-weight: bold;
      color: #232222;
    }

    .see-all {
      text-transform: uppercase;
      font-weight: bold;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      column-gap: 10px;
      cursor: pointer;
    }
  }

  .items {
    display: flex;
    column-gap: 15px;
    margin-top: 20px;

    .item {
      width: 140px;
      height: 300px;
      display: flex;
      flex-direction: column;
      position: relative;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: translateY(-5px);
      }

      img {
        width: 100%;
        height: 50%;
        object-fit: unset;
        border-radius: 10px;
      }

      .name,
      .info {
        text-transform: capitalize;
        color: #4c4a4a;
      }

      .btn {
        position: absolute;
        bottom: 10px;
      }

      .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 6px;
        background-color: #f2f2f2;
        width: 65px;
        padding: 6px;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 786px) {
  .items {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
  }
}
